# RHIT-HMU

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/rosehulman/keinslc/rhithmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rosehulman/keinslc/rhithmu/: AddEditDeleteEventFragment.java  BluetoothActivity.java  BluetoothFragment.java  DeviceListActivity.java  Event.java  MainActivity.java  ScheduleDownloadTask.java
app/src/main/java/edu/rosehulman/keinslc/rhithmu/Utils/: Constants.java  EventUtils.java  SyncCalendarService.java
app/src/main/java/edu/rosehulman/keinslc/rhithmu/fragments/: AddEditDeleteEventDialogFragment.java  AddEditDeleteEventFragment.java  BluetoothFragment.java  DatePickerDialogFragment.java  LoginFragment.java  MatchSchedulesFragment.java  TimePickerDialogFragment.java  WeekViewFragment.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  buttonshape2.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  content_main.xml  device_list.xml  device_name.xml  dialog_fragment_add_edit_delete_event.xml  dialog_fragment_date_picker.xml  dialog_fragment_time_picker.xml  dialog_rose_login.xml  fragment_add_edit_delete_event.xml  fragment_bluetooth_chat.xml  fragment_login.xml  fragment_match_schedules.xml  fragment_week_view.xml
app/src/main/res/menu/: bluetooth_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/edu/rosehulman/keinslc/rhithmu/: ExampleUnitTest.java
