<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="edu.rosehulman.keinslc.rhithmu.fragments.AddEditDeleteEventFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/colorPrimaryDark"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/startDateTextView"
                            style="@style/DateTimeTextViewsStyle"
                            android:text="@string/startDateButtonFirstHalf" />

                        <TextView
                            android:id="@+id/startTimeTextView"
                            style="@style/DateTimeTextViewsStyle"
                            android:text="@string/startTimeFirstHalf" />
                    </LinearLayout>

                    <TimePicker
                        android:id="@+id/startTimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <DatePicker
                        android:id="@+id/startDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/endDateTextView"
                            style="@style/DateTimeTextViewsStyle"
                            android:text="@string/endDateButtonFirstHalf" />

                        <TextView
                            android:id="@+id/endTimeTextView"
                            style="@style/DateTimeTextViewsStyle"
                            android:text="@string/endTimeFirstHalf" />
                    </LinearLayout>

                    <TimePicker
                        android:id="@+id/endTimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <DatePicker
                        android:id="@+id/endDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView style="@style/CardViewStyle">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
            <!--android:id="@+id/end_time_edit_button"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:text="@string/endTimeFirstHalf"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/nameTextViewLabel"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/event_name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="@string/nameEditTextHint" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/locationTextViewLabel"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/event_location_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="@string/locationEditTextHint" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/inviteesTextViewLabel"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/event_invitees_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="@string/inviteesEditTextHint"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/descriptionTextViewLabel"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/event_description_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="@string/descriptionEditTextHint"
                        android:textSize="18sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/recurrenceTextViewLabel"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/recurring_spinner_yn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/YesNo" />


                    </LinearLayout>

                    <Spinner
                        android:id="@+id/recurring_spinner_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Frequency"
                        android:prompt="@string/how_often"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/recurring_end_date_textview"
                        style="@style/DateTimeTextViewsStyle"
                        android:text="@string/until"
                        android:visibility="gone" />

                    <DatePicker
                        android:id="@+id/recurring_datepicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/neutralButton"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:text="@string/delete"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="24sp" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:id="@+id/negativeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape2"
                        android:text="@android:string/cancel"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="24sp" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:id="@+id/positiveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape1"
                        android:text="@android:string/ok"
                        android:textColor="@color/colorWhiteText"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>